{
  "name": "barcode-creator",
  "version": "1.0.0",
  "description": "A simple create-a-barcode tool",
  "main": "index.js",
  "bin": "index.js",
  "author": "Nicholas Westerhausen",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "canvas": "^2.6.0",
    "jsbarcode": "^3.11.0",
    "minimist": "^1.2.0",
    "qrcode": "^1.4.2",
    "xmldom": "^0.1.27"
  },
  "devDependencies": {
    "pkg": "^4.4.0"
  }
}
